/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package systemunpredictable;

import com.mysql.jdbc.Statement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static systemunpredictable.Connect.koneksi;

/**
 *
 * @author ACER
 */
public class MenuUtama extends javax.swing.JFrame {

    //private String id,nama,alamat,no_telp,username,password;
    private String id;
    
    private final javax.swing.table.DefaultTableModel tabelModel=getDefaultTabelModel();
    private void tabel_admin(){
       tbl_admin.setModel(tabelModel);
        try{
            Statement state=(Statement)koneksi().createStatement();
            ResultSet res=state.executeQuery("select * from admin");
            String[] colom={"ID","NAMA","JENIS KELAMIN","ALAMAT","NO HP","USERNAME","PASSWORD"};
            tabelModel.setDataVector(null,colom);
        while(res.next())
        {
            tabelModel.addRow(new Object[]{
            res.getString("id"),
            res.getString("nama_admin"),
            res.getString("jenis_kelamin"),
            res.getString("alamat_admin"),
            res.getString("no_hp_admin"),
            res.getString("username").isEmpty(),
            res.getString("password").isEmpty(),
            });

        }
        }catch (SQLException e){
            JOptionPane.showMessageDialog(rootPane,""+e);
            }
    }
    
     private void tabel_tamu(){
        tbl_tamu.setModel(tabelModel);
        try{
            Statement state=(Statement)koneksi().createStatement();
            ResultSet res=state.executeQuery("select * from tamu");
            String[] colom={"ID","NAMA","JENIS KELAMIN","NO TELP","ALAMAT","TANGGAL MASUK","NO KAMAR","ID ADMIN"};
            tabelModel.setDataVector(null,colom);
        while(res.next())
        {
            tabelModel.addRow(new Object[]{
            res.getString("id_tamu"),
            res.getString("nama"),
            res.getString("jenis_kelamin"),
            res.getString("no_telp"),
            res.getString("alamat"),
            res.getString("tanggal_masuk"),
            res.getString("id_kamar"),
            res.getString("id_admin"),
            
            
            });

        }
        }catch (SQLException e){
            JOptionPane.showMessageDialog(rootPane,""+e);
            }
    }
    private void tabel_kamar(){
        tbl_kamar.setModel(tabelModel);
        try{
            Statement state=(Statement)koneksi().createStatement();
            ResultSet res=state.executeQuery("select * from kamar");
            String[] colom={"ID","KELAS","HARGA","STATUS"};
            tabelModel.setDataVector(null,colom);
        while(res.next())
        {
            tabelModel.addRow(new Object[]{
            res.getString("id_kamar"),
            res.getString("kelas"),
            res.getInt("harga"),
            res.getString("status"),
            });

        }
        }catch (SQLException e){
            JOptionPane.showMessageDialog(rootPane,""+e);
            }
    }
    
    public MenuUtama() {
        initComponents(); 
        this.setLocationRelativeTo(null);
        lbl1.setVisible(false);
        lbl2.setVisible(false);
        lbl3.setVisible(false);
        lbl4.setVisible(false);
        lbl5.setVisible(false);
        lbl6.setVisible(false);
        lbl7.setVisible(false);
        lbl8.setVisible(false);
        lbl9.setVisible(false);
        lbl_aa.setVisible(false);
        txt_aa.setVisible(false);
        
        btn_addadmin.setVisible(true);
        btn_editadmin.setVisible(true);
        btn_deletadmin.setVisible(true);
        btn_refresh_admin.setVisible(true);
        
        btn_refresh_tamu.setVisible(false);
        btn_checkin.setVisible(false);
        btn_checkout.setVisible(false);
        
            
        btn_addkamar.setVisible(false);
        btn_editkamar.setVisible(false);
        btn_deletkamar.setVisible(false);
        btn_refresh_kamar.setVisible(false);
            
        //tbl_admin.setVisible(true);
        txt_cari.setVisible(true);
        lbl_cari.setVisible(true);
        
    }
   
    private javax.swing.table.DefaultTableModel getDefaultTabelModel(){    
        return new javax.swing.table.DefaultTableModel(
        new Object [][]{},
        new String[] {"ID","NAMA","JENIS KELAMIN","ALAMAT","NO HP","USERNAME","PASSWORD"}){ 
        boolean[] canEdit=new boolean[]{
        false,false,false,false
        };
       
     };
                
   }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lbl_minimize = new javax.swing.JLabel();
        lbl_exit = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tab = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_admin = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_kamar = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_tamu = new javax.swing.JTable();
        btn_addadmin = new javax.swing.JButton();
        btn_editadmin = new javax.swing.JButton();
        btn_deletadmin = new javax.swing.JButton();
        txt_cari = new javax.swing.JTextField();
        btn_refresh_admin = new javax.swing.JButton();
        btn_refresh_kamar = new javax.swing.JButton();
        btn_addkamar = new javax.swing.JButton();
        btn_editkamar = new javax.swing.JButton();
        btn_deletkamar = new javax.swing.JButton();
        txt_aa = new javax.swing.JTextField();
        lbl_aa = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lbl2 = new javax.swing.JLabel();
        lbl3 = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        lbl6 = new javax.swing.JLabel();
        lbl7 = new javax.swing.JLabel();
        lbl8 = new javax.swing.JLabel();
        lbl9 = new javax.swing.JLabel();
        lbl_cari = new javax.swing.JLabel();
        btn_checkout = new javax.swing.JButton();
        btn_checkin = new javax.swing.JButton();
        btn_refresh_tamu = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(700, 364));

        jPanel1.setBackground(new java.awt.Color(51, 204, 0));

        jLabel1.setBackground(new java.awt.Color(51, 204, 0));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/systemunpredictable/icon/icons8_Home_30px.png"))); // NOI18N
        jLabel1.setText("SISTEM PEMESANAN HOTEL ");

        lbl_minimize.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_minimize.setForeground(new java.awt.Color(255, 255, 255));
        lbl_minimize.setText("-");
        lbl_minimize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_minimizeMouseClicked(evt);
            }
        });

        lbl_exit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_exit.setForeground(new java.awt.Color(255, 255, 255));
        lbl_exit.setText("X");
        lbl_exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_exitMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_minimize)
                .addGap(18, 18, 18)
                .addComponent(lbl_exit)
                .addGap(28, 28, 28))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_exit)
                        .addComponent(lbl_minimize))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        tab.setBackground(new java.awt.Color(255, 255, 255));
        tab.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });

        tbl_admin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_admin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_adminMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_admin);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 531, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        tab.addTab("Admin", jPanel3);

        tbl_kamar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_kamar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_kamarMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_kamar);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 531, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        tab.addTab("Kamar", jPanel5);

        tbl_tamu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_tamu.setGridColor(new java.awt.Color(153, 153, 153));
        tbl_tamu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_tamuMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_tamu);

        tab.addTab("Tamu", jScrollPane3);

        btn_addadmin.setBackground(new java.awt.Color(204, 204, 204));
        btn_addadmin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_addadmin.setText("TAMBAH");
        btn_addadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addadminActionPerformed(evt);
            }
        });

        btn_editadmin.setBackground(new java.awt.Color(204, 204, 204));
        btn_editadmin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_editadmin.setText("EDIT");
        btn_editadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editadminActionPerformed(evt);
            }
        });

        btn_deletadmin.setBackground(new java.awt.Color(204, 204, 204));
        btn_deletadmin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_deletadmin.setText("HAPUS");
        btn_deletadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deletadminActionPerformed(evt);
            }
        });

        txt_cari.setForeground(new java.awt.Color(51, 204, 0));
        txt_cari.setCaretColor(new java.awt.Color(255, 255, 255));
        txt_cari.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        btn_refresh_admin.setBackground(new java.awt.Color(204, 204, 204));
        btn_refresh_admin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_refresh_admin.setText("REFRESH");
        btn_refresh_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refresh_adminActionPerformed(evt);
            }
        });

        btn_refresh_kamar.setBackground(new java.awt.Color(204, 204, 204));
        btn_refresh_kamar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_refresh_kamar.setText("REFRESH");
        btn_refresh_kamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refresh_kamarActionPerformed(evt);
            }
        });

        btn_addkamar.setBackground(new java.awt.Color(204, 204, 204));
        btn_addkamar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_addkamar.setText("TAMBAH");
        btn_addkamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addkamarActionPerformed(evt);
            }
        });

        btn_editkamar.setBackground(new java.awt.Color(204, 204, 204));
        btn_editkamar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_editkamar.setText("EDIT");
        btn_editkamar.setMaximumSize(new java.awt.Dimension(73, 23));
        btn_editkamar.setMinimumSize(new java.awt.Dimension(73, 23));
        btn_editkamar.setPreferredSize(new java.awt.Dimension(73, 23));
        btn_editkamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editkamarActionPerformed(evt);
            }
        });

        btn_deletkamar.setBackground(new java.awt.Color(204, 204, 204));
        btn_deletkamar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_deletkamar.setText("HAPUS");
        btn_deletkamar.setMaximumSize(new java.awt.Dimension(73, 23));
        btn_deletkamar.setMinimumSize(new java.awt.Dimension(73, 23));
        btn_deletkamar.setPreferredSize(new java.awt.Dimension(73, 23));
        btn_deletkamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deletkamarActionPerformed(evt);
            }
        });

        txt_aa.setForeground(new java.awt.Color(51, 204, 0));
        txt_aa.setCaretColor(new java.awt.Color(255, 255, 255));
        txt_aa.setDisabledTextColor(new java.awt.Color(255, 255, 255));
        txt_aa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_aaActionPerformed(evt);
            }
        });

        lbl_aa.setForeground(new java.awt.Color(255, 255, 255));
        lbl_aa.setText("ID CHOOSED");

        lbl1.setForeground(new java.awt.Color(255, 255, 255));

        lbl2.setForeground(new java.awt.Color(255, 255, 255));

        lbl3.setForeground(new java.awt.Color(255, 255, 255));

        lbl4.setForeground(new java.awt.Color(255, 255, 255));

        lbl5.setForeground(new java.awt.Color(255, 255, 255));

        lbl6.setForeground(new java.awt.Color(255, 255, 255));

        lbl7.setForeground(new java.awt.Color(255, 255, 255));

        lbl8.setForeground(new java.awt.Color(255, 255, 255));

        lbl9.setForeground(new java.awt.Color(255, 255, 255));

        lbl_cari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/systemunpredictable/icon/icons8_Search_30px.png"))); // NOI18N
        lbl_cari.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_cariMouseClicked(evt);
            }
        });

        btn_checkout.setBackground(new java.awt.Color(204, 204, 204));
        btn_checkout.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_checkout.setText("Check Out");
        btn_checkout.setMaximumSize(new java.awt.Dimension(73, 23));
        btn_checkout.setMinimumSize(new java.awt.Dimension(73, 23));
        btn_checkout.setPreferredSize(new java.awt.Dimension(73, 23));
        btn_checkout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_checkoutActionPerformed(evt);
            }
        });

        btn_checkin.setBackground(new java.awt.Color(204, 204, 204));
        btn_checkin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_checkin.setText("Check In");
        btn_checkin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_checkinActionPerformed(evt);
            }
        });

        btn_refresh_tamu.setBackground(new java.awt.Color(204, 204, 204));
        btn_refresh_tamu.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_refresh_tamu.setText("REFRESH");
        btn_refresh_tamu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refresh_tamuActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("ID ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(tab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_aa)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_cari, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txt_aa, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lbl1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl7))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(115, 115, 115)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl8)
                                    .addComponent(lbl9))))))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btn_refresh_admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_addadmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_editadmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_deletadmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btn_refresh_kamar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_addkamar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_deletkamar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_editkamar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btn_refresh_tamu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_checkin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_checkout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(23, 23, 23))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_cari)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tab, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_aa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_aa)))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(11, 11, 11)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lbl1)
                                        .addComponent(lbl2)
                                        .addComponent(lbl3)
                                        .addComponent(lbl4)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lbl5)
                                        .addComponent(lbl6)
                                        .addComponent(lbl7))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lbl8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lbl9)))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn_refresh_kamar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_addkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_editkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(41, 41, 41)
                                        .addComponent(btn_deletkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn_refresh_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_addadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_editadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_deletadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn_refresh_tamu, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_checkin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_checkout, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(txt_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbl_cari, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lbl_minimizeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_minimizeMouseClicked
        setState(ICONIFIED);
    }//GEN-LAST:event_lbl_minimizeMouseClicked

    private void lbl_exitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_exitMouseClicked
     System.exit(0);
    }//GEN-LAST:event_lbl_exitMouseClicked

    private void btn_editkamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editkamarActionPerformed
        edit_kamar();
    }//GEN-LAST:event_btn_editkamarActionPerformed

    private void btn_addkamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addkamarActionPerformed
        new tambah_data_kamar().setVisible(true);
    }//GEN-LAST:event_btn_addkamarActionPerformed

    private void btn_refresh_kamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refresh_kamarActionPerformed
        tabel_kamar();
    }//GEN-LAST:event_btn_refresh_kamarActionPerformed

    private void lbl_cariMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_cariMouseClicked
        cari();
    }//GEN-LAST:event_lbl_cariMouseClicked

    private void txt_aaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_aaActionPerformed

    }//GEN-LAST:event_txt_aaActionPerformed

    private void btn_refresh_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refresh_adminActionPerformed
        tabel_admin();
    }//GEN-LAST:event_btn_refresh_adminActionPerformed

    private void btn_deletadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deletadminActionPerformed
        hapus();
    }//GEN-LAST:event_btn_deletadminActionPerformed

    private void btn_editadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editadminActionPerformed
        edit();
    }//GEN-LAST:event_btn_editadminActionPerformed

    private void btn_addadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addadminActionPerformed
        new tambah_data_admin().setVisible(true);
    }//GEN-LAST:event_btn_addadminActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if(tab.getSelectedIndex()==0)
        {
            btn_addadmin.setVisible(true);
            btn_editadmin.setVisible(true);
            btn_deletadmin.setVisible(true);
            btn_refresh_admin.setVisible(true);

            btn_addkamar.setVisible(false);
            btn_editkamar.setVisible(false);
            btn_deletkamar.setVisible(false);
            btn_refresh_kamar.setVisible(false);
            
            btn_checkin.setVisible(false);
            btn_checkout.setVisible(false);
            btn_refresh_tamu.setVisible(false);
            
            tbl_tamu.setVisible(false);
            tbl_kamar.setVisible(false);
            tbl_admin.setVisible(true);
            
            txt_cari.setVisible(true);
            lbl_cari.setVisible(true);
            tabel_admin();
            
        } else if(tab.getSelectedIndex()==1) {
            btn_addadmin.setVisible(false);
            btn_editadmin.setVisible(false);
            btn_deletadmin.setVisible(false);
            btn_refresh_admin.setVisible(false);

            btn_addkamar.setVisible(true);
            btn_editkamar.setVisible(true);
            btn_deletkamar.setVisible(true);
            btn_refresh_kamar.setVisible(true);
            
            btn_refresh_tamu.setVisible(false);
            btn_checkin.setVisible(false);
            btn_checkout.setVisible(false);
            
            tbl_tamu.setVisible(false);
            tbl_kamar.setVisible(true);
            tbl_admin.setVisible(false);
            
            txt_cari.setVisible(true);
            lbl_cari.setVisible(true);
            tabel_kamar();
        } else if(tab.getSelectedIndex()==2) {
            btn_addadmin.setVisible(false);
            btn_editadmin.setVisible(false);
            btn_deletadmin.setVisible(false);
            btn_refresh_admin.setVisible(false);

            
            btn_addkamar.setVisible(false);
            btn_editkamar.setVisible(false);
            btn_deletkamar.setVisible(false);
            btn_refresh_kamar.setVisible(false);
            
            btn_refresh_tamu.setVisible(true);
            btn_checkin.setVisible(true);
            btn_checkout.setVisible(true);
           
            tbl_kamar.setVisible(false);
            tbl_tamu.setVisible(true);
            tbl_admin.setVisible(false);
            
            txt_cari.setVisible(true);
            lbl_cari.setVisible(true);
            tabel_tamu();
        }
    }//GEN-LAST:event_tabMouseClicked

    private void hapus_kamar (){
         id=txt_aa.getText();
         if(txt_aa==null){
             JOptionPane.showMessageDialog(null,"data belum dipilih");
         }else{
         try{
             Statement statement=(Statement)koneksi().createStatement();
             statement.executeUpdate("delete from kamar where id_kamar='"+id+"';");
             statement.close();
             JOptionPane.showMessageDialog(null,"data telah terhapus");
         }catch(Exception e){
             JOptionPane.showMessageDialog(null,"data gagal dihapus");
         }
         }
         txt_aa.setText("");
    }
    private void tbl_adminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_adminMouseClicked
        tabel_admin_klik();
    }//GEN-LAST:event_tbl_adminMouseClicked

    private void btn_deletkamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deletkamarActionPerformed
        hapus_kamar();
    }//GEN-LAST:event_btn_deletkamarActionPerformed

    private void tbl_kamarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_kamarMouseClicked
        tabel_kamar_klik();
    }//GEN-LAST:event_tbl_kamarMouseClicked

    private void btn_checkoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_checkoutActionPerformed
        check_out();
    }//GEN-LAST:event_btn_checkoutActionPerformed

    private void btn_checkinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_checkinActionPerformed
        new check_in().setVisible(true);
    }//GEN-LAST:event_btn_checkinActionPerformed

    private void btn_refresh_tamuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refresh_tamuActionPerformed
        tabel_tamu();
    }//GEN-LAST:event_btn_refresh_tamuActionPerformed

    private void tbl_tamuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_tamuMouseClicked
        tabel_tamu_klik();
    }//GEN-LAST:event_tbl_tamuMouseClicked
    private void cari(){
        if(tab.getSelectedIndex()==0)
        {
          try
                {
                    Statement st = (Statement)koneksi().createStatement();
                    String search = txt_cari.getText();
                     
                    ResultSet rs = st.executeQuery("SELECT * FROM admin WHERE id like '%"+search+"%'");
                   

                    tabelModel.setRowCount(0);
                    String [] data = new String[10];
                    int i = 1;

                    while(rs.next())
                    {
                        data[0] = rs.getString("id");
                        data[1] = rs.getString("nama_admin");
                        data[2] = rs.getString("jenis_kelamin");
                        data[3] = rs.getString("alamat_admin");
                        data[4] = rs.getString("no_hp_admin");
                        data[5] = rs.getString("username");
                        data[6] = rs.getString("password");
                        tabelModel.addRow(data);
                        i++;
                    }
                    rs.close();
                    txt_cari.setText("");
                }
                catch(Exception ex)  {
                    JOptionPane.showMessageDialog(null,"Data yang Anda cari Tidak dapat Ditemukan");
                    System.err.println("error (search) : " +ex);
                }
        }
        else if(tab.getSelectedIndex()==1)
        {
             try
                {
                    Statement st = (Statement)koneksi().createStatement();
                    String search = txt_cari.getText();
                     
                    ResultSet rs = st.executeQuery("SELECT * FROM kamar WHERE id_kamar like '%"+search+"%'");
                   

                    tabelModel.setRowCount(0);
                    String [] data = new String[10];
                    int i = 1;

                    while(rs.next())
                    {
                        data[0] = rs.getString("id_kamar");
                        data[1] = rs.getString("kelas");
                        data[2] = rs.getString("harga");
                        data[2] = rs.getString("status");
                        
                        tabelModel.addRow(data);
                        i++;
                    }
                    rs.close();
                    txt_cari.setText("");
                }
                catch(Exception ex)  {
                    JOptionPane.showMessageDialog(null,"Data yang Anda cari Tidak dapat Ditemukan");
                    System.err.println("error (search) : " +ex);
                }
        }
        else if(tab.getSelectedIndex()==2)
        {
             try
                {
                    Statement st = (Statement)koneksi().createStatement();
                    String search = txt_cari.getText();
                     
                    ResultSet rs = st.executeQuery("SELECT * FROM tamu WHERE id_tamu like '%"+search+"%'");
                   

                    tabelModel.setRowCount(0);
                    String [] data = new String[10];
                    int i = 1;

                    while(rs.next())
                    {
                        data[0] = rs.getString("id_tamu");
                        data[1] = rs.getString("nama");
                        data[2] = rs.getString("jenis_kelamin");
                        data[3] = rs.getString("no_telp");
                        data[4] = rs.getString("alamat");
                        data[5] = rs.getString("tanggal_masuk");
                        data[6] = rs.getString("id_kamar");
                        data[7] = rs.getString("id_admin");
                        
                        tabelModel.addRow(data);
                        i++;
                    }
                    rs.close();
                    txt_cari.setText("");
                }
                catch(Exception ex)  {
                    JOptionPane.showMessageDialog(null,"Data yang Anda cari Tidak dapat Ditemukan");
                    System.err.println("error (search) : " +ex);
                }
        }
       
     }
    
    private void hapus (){
         id=txt_aa.getText();
         if(txt_aa==null){
             JOptionPane.showMessageDialog(null,"data belum dipilih");
         }else{
         try{
             Statement statement=(Statement)koneksi().createStatement();
             statement.executeUpdate("delete from admin where id ='"+id+"';");
             statement.close();
             JOptionPane.showMessageDialog(null,"data telah terhapus");
         }catch(Exception e){
             JOptionPane.showMessageDialog(null,"data gagal dihapus");
         }
         txt_aa.setText("");
         }
    }

    
    
    private void tabel_admin_klik(){
         int row=0;
         row = tbl_admin.getSelectedRow();
         lbl1.setText(tbl_admin.getValueAt(row, 0).toString());
         txt_aa.setText(tbl_admin.getValueAt(row, 0).toString());
         lbl2.setText(tbl_admin.getValueAt(row, 1).toString());
         lbl3.setText(tbl_admin.getValueAt(row, 2).toString());

         lbl4.setText(tbl_admin.getValueAt(row, 3).toString());
         lbl5.setText(tbl_admin.getValueAt(row, 4).toString());
         lbl6.setText(tbl_admin.getValueAt(row, 5).toString());
         lbl7.setText(tbl_admin.getValueAt(row, 6).toString());
         
         }
    
    private void tabel_tamu_klik(){
         int row=0;
         row = tbl_tamu.getSelectedRow();
         lbl1.setText(tbl_tamu.getValueAt(row, 0).toString());
         txt_aa.setText(tbl_tamu.getValueAt(row, 0).toString());
         lbl2.setText(tbl_tamu.getValueAt(row, 1).toString());
         lbl3.setText(tbl_tamu.getValueAt(row, 2).toString());
         lbl4.setText(tbl_tamu.getValueAt(row, 3).toString());
         lbl5.setText(tbl_tamu.getValueAt(row, 4).toString());
         lbl6.setText(tbl_tamu.getValueAt(row, 5).toString());
         lbl7.setText(tbl_tamu.getValueAt(row, 6).toString());
         lbl8.setText(tbl_tamu.getValueAt(row, 7).toString());
         
    }
    
     private void tabel_kamar_klik(){
         int row=0;
         row = tbl_kamar.getSelectedRow();
         lbl1.setText(tbl_kamar.getValueAt(row, 0).toString());
         txt_aa.setText(tbl_kamar.getValueAt(row, 0).toString());
         lbl2.setText(tbl_kamar.getValueAt(row, 1).toString());
         lbl3.setText(tbl_kamar.getValueAt(row, 2).toString());
         lbl4.setText(tbl_kamar.getValueAt(row, 3).toString());
         
         }
    
    private void edit(){
        if(txt_aa.getText().equals(""))
        {
            JOptionPane.showMessageDialog(rootPane,"Data belum dipilih");
        }
        else
        {
        new edit_data_admin(lbl1.getText(),lbl2.getText(),lbl3.getText(),lbl4.getText(),lbl5.getText(),lbl6.getText(),lbl7.getText()).setVisible(true);
        }
    }
    //private int harga;
    private void edit_kamar(){
    if(txt_aa.getText().equals("")){
        JOptionPane.showMessageDialog(rootPane,"Data belum dipilih");
    }
    else{
        new edit_data_kamar(lbl1.getText(),lbl2.getText(),lbl3.getText(),lbl4.getText()).setVisible(true);
    }  
    }
    
    private void check_out(){
        if(txt_aa.getText().equals(""))
        {
            JOptionPane.showMessageDialog(rootPane,"Data belum dipilih");
        }
        else
        {
         new check_out(lbl1.getText(),lbl2.getText(),lbl3.getText(),lbl4.getText(),lbl5.getText(),lbl6.getText(),lbl7.getText(),lbl8.getText()).setVisible(true);
        }
    }
//    public void auto_cb(){
//        try {
//            Statement state=(Statement)koneksi().createStatement();
//            ResultSet res=state.executeQuery("select id_kamar from kamar");
//            while (res.next()) {
//            String id=res.getString("id_kamar");
//            check_in add = new check_in();
//            add.cmb_jk_id_kamar.addItem(id);
//                
//            }
//            
//            
//        } catch (Exception e) {
//        }
//    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuUtama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addadmin;
    private javax.swing.JButton btn_addkamar;
    private javax.swing.JButton btn_checkin;
    private javax.swing.JButton btn_checkout;
    private javax.swing.JButton btn_deletadmin;
    private javax.swing.JButton btn_deletkamar;
    private javax.swing.JButton btn_editadmin;
    private javax.swing.JButton btn_editkamar;
    private javax.swing.JButton btn_refresh_admin;
    private javax.swing.JButton btn_refresh_kamar;
    private javax.swing.JButton btn_refresh_tamu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JLabel lbl1;
    public javax.swing.JLabel lbl2;
    public javax.swing.JLabel lbl3;
    public javax.swing.JLabel lbl4;
    public javax.swing.JLabel lbl5;
    public javax.swing.JLabel lbl6;
    public javax.swing.JLabel lbl7;
    public javax.swing.JLabel lbl8;
    public javax.swing.JLabel lbl9;
    private javax.swing.JLabel lbl_aa;
    private javax.swing.JLabel lbl_cari;
    private javax.swing.JLabel lbl_exit;
    private javax.swing.JLabel lbl_minimize;
    private javax.swing.JTabbedPane tab;
    public javax.swing.JTable tbl_admin;
    private javax.swing.JTable tbl_kamar;
    private javax.swing.JTable tbl_tamu;
    private javax.swing.JTextField txt_aa;
    private javax.swing.JTextField txt_cari;
    // End of variables declaration//GEN-END:variables


}
